<!DOCTYPE html>

<html>
	<head>
		<meta charset="utf-8"/>
		<title>Rincian Inventori</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/theme.css">
		<style>
			#sel1,#sel2,#sel3 {
				border : 0px;
				box-shadow : 0px 0px 0px;
				border-bottom : 1px solid #a6a6a6;
				border-radius : 0px;
			}
		</style>
	</head>
	
	<body>	
		<nav class="navbar navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">SILUTEL</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a>Rincian Inventori<span class="sr-only">(current)</span></a></li>
					</ul>
					
					<ul class="nav navbar-nav navbar-right">
						<li><a href="logout.php"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li><span class="sr-only">(current)</span></a></li>
					</ul>
				</div>
			</div>
		</nav>
	
		<div class="container" style="margin-top:70px">
			<div class="col-md-10 col-md-offset-1">
				<h2 style="text-align:center">SILUTEL - RINCIAN PEMBELIAN INVENTORI</h2>
				<br>
				<table style="width:60%">
					<tr>
						<td>Nomor Nota</td>
						<td style="padding-left:2%; padding-right:1%"> : </td>
						<td>XYZ999</td>
						<td style="padding-left:2%">Total</td>
						<td style="padding-left:2%; padding-right:1%"> : </td>
						<td>2650,000</td>
					</tr>
					<tr style="padding-top:5%">
						<td>Waktu</td>
						<td style="padding-left:2%;"> : </td>
						<td>05/05/2016 08:05</td>
						<td style="padding-left:2%; padding-right:1%">Staf</td>
						<td style="padding-left:2%; padding-right:1%"> : </td>
						<td>Po</td>
					</tr>
					<tr>
						<td>Supplier</td>
						<td style="padding-left:2%; padding-right:1%"> : </td>
						<td>
							GoodLife
						</td>
					</tr>
				</table>
				<br>
				<table class="table table-hover">
					<tr class="warning">
						<td>Nama Inventori</td>
						<td>Merk</td>
						<td>Harga</td>
						<td>Jumlah</td>
						<td>Total</td>
					</tr>
					<tbody>
					<tr>
						<td>Pasta Gigi</td>
						<td>ABC</td>
						<td>10,000</td>
						<td>50</td>
						<td>500,000</td>
					</tr>
					<tr>
						<td>Shampoo</td>
						<td>DEF</td>
						<td>20,000</td>
						<td>100</td>
						<td>1000,000</td>
					</tr>
				</table>
			</div>
		</div>
	</body>
</html>